%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Nature_assets
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d38f3b6ddd7390f44b717e1122bb426a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: f04b36ab1cd152143a34db0860bd5eb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c47a762d344678849b9057b22a1313a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 90daa546f7822124ebece44e698a9db9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de4a64f08adffa34a8deaff504bcce58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1489972970735248, guid: ecba8dbba1cf5cf499ff7c730d1a58b9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecefbac474712ba44ae15e2766cd7a77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: de0d062a9feec324ea214c79c87dac10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1425099587738320, guid: f3efe889a0e3f30479c4ec00226829f9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1762231897194862, guid: b03b2a5438f49b04db8ec8b2dcc8316c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fdd60fe29a9d5924aa0054889dd82796, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f072aa99a4f8e1b4b8ae70c7d3f4cf7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1825265418407578, guid: d26f07b6b8619784cacddf6eb54abb9a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1624413393989436, guid: 10753226447896e44b12ebb13c411542,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2f43fb3ea3302849bb80e0affd927a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3cf9821a23eeb3344b5306cbca9c5c17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21a9363bd4f7b454e95fd655fc268474, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2d350259cc5403f40a72a6e9cceb84e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 172d08bcb53dccf42bb2c64bbb58474b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cbbc132c49e167e4ba15afbab69b87c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e2111f6f7498fa94e97ee52b55ddd8bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1df98482c90f16e40a8a843a60acf2d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1517068609747970, guid: 57dc346d5f7d5fd40b8dbb439a6b62ab,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 879e53da5d456be41a5e1bbb6ab6f7b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cd736c9958b9f87439bfad4ed2cf5036, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2c994d97e0666c046a1535c24cbcdbac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1471083310672264, guid: ef7bc88c916e69648b8fd874020a9ea7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d089f408eb9f7c4e8c1d55f66239dbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb4007b597714824bb4594d5d930448c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e80377491fc6da43b03f69c210ef6c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f2e5947c1730eea41b86ee788040d851, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3f07d73416d9744c9f0784e08029e1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d5eed85282f1e6f4e8b614b17187e68d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de00cdaa350b69543a117109c5573263, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1591896982085216, guid: 45570b5f63ba4b64590574d72f44d18b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9250ce762feee7641bc2af386078e025, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a007b63f9d7900648b256cb0401ffd91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f8bde329e3be4f94999206cb0ccd3d5d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 93b34161027477c4aba00721df48c521, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 145b3944a7ee41649922eb93ab0c2b63, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 943edf6edf7062047a1fae5c71364c92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 42fb91ff04abf89439b9f57276d1a959, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1662676036185484, guid: 1753d53c838270d479ba970c43ad019b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1162695592955530, guid: ddb716f4f4916bd49acf599e99be7b37,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0fed784645d9d91428fdd682c5a5ffc8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 58b1881ba449c47409ee9b2c8f91fe73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bae7f14705ef1b94aa7fcfaa065ec540, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0324b40100df5da47a3e5b19eb21042f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1587766365432952, guid: 758b8713682e85f4180f6192cd0210fe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 446f19be2b37ce6439cf1fcce11e7e34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57d388d116895fb409b579fe560cf1c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d624f23e124ff044b7cd77cbe30a9ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 94472cc31d8535049a043a9e7b0d98a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1f87f1348aa25d64eb87728054a5a7cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1385549284409674, guid: 486f42fcb063b4b4fa79b395c40825eb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7f5d80de65df04943abcd281deb783fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37f588140d3d3a14bb78902b710a39b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 97e317c928b5abb4597dd9cfc078d8f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1532696135692966, guid: a9d33771d2468d1449907d266d3b6d46,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1046902756966668, guid: c91193e0f75c73949bf7928ddd6cd517,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfd9043581e5cf84d94f2083596faf7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9ea4d1f38d1648348aac4c7be6c6fdad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9d6d4449ed4cb94409aea661bc42fe1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1491387355927196, guid: ff2321c1e30309840845d6def31b27d4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1994935423208562, guid: f802a960462afea4bbce60e223b448f3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 37045a328a5f6fc45a40c7ec0a72be80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2975d8115b55ff94e9211e41b27df783, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: afb73388839d3f448a9d747b3894f8bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e74c3baec492aa2438f762ec6c7c0072, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1691290313918444, guid: 11a6e0e2923a1cd4d98fca27f87aea01,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 13d9a81a886b2214ab5dc4c62dc9605c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c066c821f73cfca4094b8b06fe495945, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 40c151df02ed0394e887ff8ad3c479fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 962e67ff7370f0c4492dca70b64f89e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b112c8237810c7478c31f0bb3dd0d45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6dd58058831d284eb3371151cab1103, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7990004c989b9c4184ba6b5239dd8cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1547617226736100, guid: c60e10becc91cdc488b6f96b7aacf54a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1267209694323538, guid: 63c74e18159d5cf4a8bce25adca0f18b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6967eb696fdf710419c01d1cecbe402b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c8470df83533b114b9cac8fc52510da9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7edb7b09558aa5546b128e5ac0ebb4fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c6b6deea85e0d44aac9bf7f17957d0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1079443539491712, guid: caf668abd5a39ed40b31a5bf64d019ed,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 52c77d611eaceed4e96582baff5fc610, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1776c3335baafba479b1ab381145e932, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a7a5db501c07f14a8a291da5c6c49b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1196203580797528, guid: e45c9aed6bafa964782c6325956f228f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1873550429025946, guid: 05a512aa4c73d604892921f1d2a511e2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1473404432935174, guid: c1e4a038e33e0834f86741f54c51310b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1768472585320842, guid: 4dc93bd254f2c41479bfed68801a7bad,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5be62a8beb4dc93469670614b719113f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3a5397f2fa488645b2606daefbb5443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1141510197554442, guid: 627b123d76dd42541b762a87c3ba8460,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 082b08d5d5a96cc4d81ef84d16427987, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58bf6fe499c773148835b1317df47e43, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f89e0e4d00dd9ff4a82ac37553eb9157, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba7637931c7a1ec408cc4e96ce16b9f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da513d233d29f5d4aaa790181d31409a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f2f0af9c30431954a88f1a5c11aec3b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 35778d0f47fa3b04db869da7e2cd3e6d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1421245790360076, guid: efbde38838d036d49ab3d0ab4d323eae,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1561673317274754, guid: 20b4923008369ef4883c3ccd4a040d1e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be197514ef8e3b941a440bb835a68433, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ce5b5afe4bad3fe4db8fba9f449ffedf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d49c2ba1ccd3a88489a149f9fee52c05, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8537a0d405d0f474791d1cbaf6a6df08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 098745518ffbfac4b898befb1335984d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d939e9364e24b0442a063db3b1bd1057, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1365357969721494, guid: 6b13e8b5789585846a705035c6ad62cd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 62077ef255209314bbd51a66e43cae49, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1458467756212084, guid: abf0bc9c105690d4c87552b83f28a432,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c75b8ab7aaabf54d9431dab6c7b4c86, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 570068a36440d9843bdbbab8b5a35f0d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1754417599737178, guid: efbbc1a7890bb6044a8fa67db33f6ade,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1711727856690726, guid: 9605169b51151584eb216eb7cbbe78ec,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bf7ffa76c81078e48b2e70c66a321ef5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1253898049236236, guid: 6524230b94a7af4409d8c13b6474b3d1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4930ce261faa7574fadc7fb6eaab31b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1188a738561c64a4b841a0999be173b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8b248f8091ec9a4385f9c64c5a99333, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 406a12ac8fa4a064c8704c705d303ce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: f43b4860e2f8b2541bc130044577c308,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88b1f4fb433d711469abbe75d61daaf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10b220373ed434a4699d1cd6e79364db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1054243637467462, guid: 36eefd045905ea840940e9553e42ce8c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a69b23a0105f6ff4081b4c528ec1b3cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f580e8ca563a1424b9277f875e0d2f80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1d0dbd4545f2c4340b608dbbe8ed5df6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 53d36402410e9424483884e2d7dacbd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6a4bbaaa16ae47d49a3d6191a5af19f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 16053a1e13038f047ad9fe4c35769915, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e6a5213fa20e064ba85db2802d863e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae6eab5c4e8ab7e47afdf4dab763bf2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1513245889924802, guid: be973aab1705b594aa401a7d08cb2198,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a2be2385818737428af4acc6cbb7e03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b00c4fcb1be91245b2dab5149c61c5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1c4046e470f8fe04fb25cbdc443ffb7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0485154e49df3946b8c2c9b28b2b580, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1506188680238300, guid: b44a0eea649a1c045bcf8888f8f81050,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a0669562b5a7d14099e9c4be2fee317, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1386291792966762, guid: 527cab527cab11b46bec512eb84237e3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a079a275e7dca7c42b5ac9d53b08e31e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1539610492550002, guid: 79569ca2af2aefb4eb1d1819e98bf3e3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f67f0ae303d76094c9b279f7bb9348f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1068010750685704, guid: f72335d0f97cbdd4abec38471223522a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a52573e169b6a6448cac353b784bcf8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c625b644a4ef6c3489c691b564bd73e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c0c1050b2504e604ab7bede02243e601, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1047347191081580, guid: 982283eb324406648881132bc4ba92b1,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
